[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino

lib_deps =
    https://github.com/4wheeljive/Animartrix.git
	;https://github.com/FastLED/FastLED.git
	;FastLED

monitor_filters = 
	default
	esp32_exception_decoder

build_type = debug

build_flags = 
	  -DDEBUG
    -DPIN_DATA=9
    -DPIN_CLOCK=7
    -g
    -Og
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DFASTLED_ESP32_SPI_BULK_TRANSFER=1    


;    -DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue

;   -I /Users/Jeff/Documents/PlatformIO/@Templates
;   -I /include
;   -I /lib

;board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 80000000L
;board_build.flash_mode = qio
;board_upload.flash_size = 8MB
;board_build.psram_type = opi

;board_build.partitions = default.csv

monitor_rts = 1
monitor_dtr = 0