
[env:generic-esp]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip;
framework = arduino
; upload_protocol = esptool
; upload_protocol = esp-prog
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps =
	https://github.com/FastLED/FastLED.git
	;FastLED
build_type = debug
build_flags = 
    -I /include
    -DDEBUG
    -g
    -Og
;    -DPIN_DATA=9
;    -DPIN_CLOCK=7
    -DFASTLED_RMT5=1
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DFASTLED_ESP32_SPI_BULK_TRANSFER=1





[env:seeed_xiao_esp32s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
extends = env:generic-esp
board = seeed_xiao_esp32s3
board_build.extra_flags  = 
    ${env:generic-esp.build_flags}
    -DBOARD_HAS_PSRAM
debug_tool = esp-prog
debug_init_break = tbreak setup



[env:esp32-s3-devkitc-1-n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
extends = env:generic-esp
board = esp32-s3-devkitc-1
board_build.extra_flags  = 
    ${env:generic-esp.build_flags}
    -DARDUINO_ESP32S3_DEV
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM

board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.maximum_size = 16777216




;monitor_speed = 115200
;debug_tool = esp-builtin

;   -I /Users/Jeff/Documents/PlatformIO/@Templates
;   -I /include
;   -I /lib

;monitor_rts = 0
;monitor_dtr = 0